<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGsWorkshop</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
            <nav class="navbar">
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/aboutme.html">About Me</a>
                </li>
                <li>
                    <a href="/projects.html">Projects</a>
                </li>
            </ul>
        </nav>
    <p> Welcome to TGsWorkshop, the place where thoughts become action and passion becomes projects. This site is a location where I can document and record all my personal projects and assigments I wish I had more time to work on.</p>
</body>
</html>